<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#" lang="en">
<head>
 
<title>Paaras Bhandari | Portfolio </title>
  <meta name="Paaras Bhandari - Portfolio" content="Paaras Bhandari - Portfolio Website">
  <meta property="og:title" content="Paaras Bhandari - Portfolio Website">
  <meta property="og:url" content="http://www.paarasbhandari.com/" />
  <meta property="og:description" content="Paaras Bhandari - Protfolio Website">
  <meta property="og:image" content="http://image.ibb.co/jsCgrk/pic2.jpg">
  <meta property="og:type" content="article" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 


  <meta property="o" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  

<link rel="shortcut icon" href="https://image.ibb.co/f58D45/favicon_16x16.png" type="image/x-icon">
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

<script src="animate.js"></script>

</head>

  <style>


  
  
  body {

      font: 2em Montserrat, sans-serif;
      line-height: 1.8;
      color: #ffffff;
      background-color: #1a1a1a;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #404040; /* Green 1abc9c*/
      color: #ffffff;
      height:58vh;
      
    
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      height:100vh;
  }
  .bg-3 { 
      background-color: #f1f1f1; /* White */
      color: #555555;

  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
      height:14vh;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 70px;
  }
  .navbar {
      
       padding-top: 0.6%;
      padding-bottom: 0.6%;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      margin-left:0px;
      font-size: 0.8em;
      letter-spacing: 5px;
      background-color: #f6f6f6
      opacity:0.7;

  }
  .navbar-toggle{
    height:2.4em;
    color:#1abc9c;
    line-height: 1.2em;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

.dot{
  margin-top:40%;
}


  .dp {
    border-radius: 50%;
    margin-top:2vh;
    height:23vh;
    width:23vh;
    }
    

 
  #dpp{
    
    
    
    margin-top:.3em;
    margin-left: -4em;
    border-radius:50%;
    position:absolute;
        
    
  }
 

  .brand {
    margin-left:0em;
    color:#808080;
    letter-spacing: 2px;
    opacity:1;
    
  }

  .brand:hover{
    color:#1abc9c;
    margin-left:0em;
    letter-spacing: 2px;
    opacity:1;
  }

 

  .title1{
    margin-right: -100px;
  }

  

  .map{
    margin-top:10%;
  }

  .address{
    margin-top:10%;
  }

  

section#contact {
    background-color: #222222;
    background-image: url('http://artdnaswitchbd.com/componants/images/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
}
section {
    padding: 30px 0PX;
}
section#contact .section-heading {
    color: white;
}
section#contact .form-group {
    margin-bottom: 25px;
}
section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}
section#contact .form-group input.form-control {
    height: auto;
}
section#contact .form-group textarea.form-control {
    height: 236px;
}
section#contact .form-control:focus {
    border-color: #fed136;
    box-shadow: none;
}
section#contact ::-webkit-input-placeholder {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
.gellary_bg_none img{
  width: 100%;
  height: 250px;
}
section#contact :-moz-placeholder {
    /* Firefox 18- */
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 1000;
    color: #eeeeee;
}
section#contact ::-moz-placeholder {
    /* Firefox 19+ */
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 1000;
    color: #eeeeee;
}
section#contact :-ms-input-placeholder {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
section#contact .text-danger {
    color: #e74c3c;
}

.about_our_company{
    text-align: center;
}
.about_our_company h1{
    font-size: 25px;
}
.titleline-icon {
    position: relative;
    max-width: 100px;
    border-top: 4px double #F99700;
    margin: 20px auto 20px;
}
.titleline-icon:after {
    position: absolute;
    top: -11px;
    left: 0;
    right: 0;
    margin: auto;
    font-family: 'FontAwesome';
    content: "\f141";
    font-size: 20px;
    line-height: 1;
    color: #F99700;
    text-align: center;
    vertical-align: middle;
    width: 40px;
    height: 20px;
    background: #ffffff;
}


@media only screen and (max-device-width: 812px) and (max-device-height:750px){

  .brand{
    font-size: 16px;
  }

  .map{

    height:160px;
    width:250px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

  }

  .heading{
    position: relative;
    font-size: 25px;
    text-align: center;
  }
  
  .address{
    text-align: center;
  }

  .footnote{
    text-align: center;
    font-size: 14px;
  }

  .fa{
    font-size: 30px;
    display: inline;
    text-align: center;
  }

 

  
}


  
@media screen and (min-width: 480px) {


  .heading{

    color:black;
    font-size: 45px;
    text-align: center;
    position: relative;
    margin-top: 8vh;
  }

  .location{          /* properties for google map snippet */

   position: static;
   margin-top: -30px;

  }

    .brand {
    margin-left:0em;
    letter-spacing: 2px;
    opacity:1;
    color:#808080;
    opacity:1;
  }




    .dot{
      margin-bottom:-10%;
    }
    p{
      padding-left:20%;
      padding-right:20%;
    }
   

    .dp{
      margin-top:1%;
    }

   

   

  .map{
    height:350px;
    width:600px;
    position:static;
    margin-top:12vh;
    margin-left:0vh;


  }

  .address{
    position:absolute;
    margin-left:75vh;
    margin-top:-60vh;
    font-size: 1em;
  }

  .social2{
    
    margin-left:60vw;
    
  }

  #s1{
    position:static;
    margin-left: 30%;
    
  }

  #s2{
    position:absolute;
    margin-left: 40%;
  }

  #s3{
    position:absolute;
    margin-left: 50%;
  }

  #s4{
    position:absolute;
    margin-left: 60%;
  }

  #whatdoido{
  padding-top:0%;
}

}

.container{
  margin-top:0vh;
}



/* social media contact css */

.icon-circle .fa{
    font-size           : 25px;
    color               : #e84700;
    margin              : 0 auto;
    height              : 80px;
    width               : 80px;
    border-radius       : 50%;
    border              :2px solid #e84700;
    line-height         : 80px;
    cursor              : pointer;
    -webkit-transition  : all  ease-in-out 0.35s;
    -moz-transition     : all  ease-in-out 0.35s;
    -o-transition       : all  ease-in-out 0.35s;
    -ms-transition      : all  ease-in-out 0.35s;
    transition          : all  ease-in-out 0.20s,background-color ease-in-out 0.05s;
}

.icon-circle  .fa:hover{
    
    background-color        : #e84700;    
    color                   : #fff;
    border                  : 1px solid #e84711;
    -moz-box-shadow         : inset 0px 0px 0px 5px #ffffff;
    -o-box-shadow           : inset 0px 0px 0px 5px #ffffff;
    -ms-box-shadow          : inset 0px 0px 0px 5px #ffffff;
    -webkit-box-shadow      : inset 0px 0px 0px 5px #ffffff;
    box-shadow              : inset 0px 0px 0px 5px #ffffff;
    -ms-transform           : scale(1.2,1.2); 
    -webkit-transform       : scale(1.2,1.2);
    -moz-transform          : scale(1.2,1.2); 
    -o-transform            : scale(1.2,1.2); 
    transform               : scale(1.2,1.2);  
}

.icon-circle  i:before{
    margin-left         : 0px;
    font-size           : 40px;
}

@media (min-width:320px) and (max-width:768px) {


 .icon-circle .fa{
    font-size           : 15px;
    color               : #e84700;
    margin              : 0 auto;
    height              : 40px;
    width               : 40px;
    border-radius       : 50%;
    border              :2px solid #e84700;
    line-height         : 40px;
    cursor              : pointer;
    -webkit-transition  : all  ease-in-out 0.35s;
    -moz-transition     : all  ease-in-out 0.35s;
    -o-transition       : all  ease-in-out 0.35s;
    -ms-transition      : all  ease-in-out 0.35s;
    transition          : all  ease-in-out 0.20s,background-color ease-in-out 0.05s;
}

.icon-circle  .fa:hover{
    
    background-color        : #e84700;    
    color                   : #fff;
    border                  : 1px solid #e84711;
    -moz-box-shadow         : inset 0px 0px 0px 5px #ffffff;
    -o-box-shadow           : inset 0px 0px 0px 5px #ffffff;
    -ms-box-shadow          : inset 0px 0px 0px 5px #ffffff;
    -webkit-box-shadow      : inset 0px 0px 0px 5px #ffffff;
    box-shadow              : inset 0px 0px 0px 5px #ffffff;
    -ms-transform           : scale(1.2,1.2); 
    -webkit-transform       : scale(1.2,1.2);
    -moz-transform          : scale(1.2,1.2); 
    -o-transform            : scale(1.2,1.2); 
    transform               : scale(1.2,1.2);  
}

.icon-circle  i:before{
    margin-left         : 0px;
    font-size           : 20px;
}   
}



.address{
  color:#2f2f2f;
  padding-top:15vh;
}

/*Styling for footer*/



.footer{
  position: relative;
  margin-top: -100px;
}

.footnote{
  position: relative;
  padding-bottom: 2%;

}



.fa-twitter {
    color: #4099FF;
}

.fa-facebook {
    color: #3B5998;
}

.fa-youtube-play {
    color: #e52d27;
}

.fa-rss {
    color: #FF6600;
}

.fa-vine {
    color: #00a478;
}

.fa-flickr {
    color: #ff0084;
}

.fa-twitch {
    color: #6441A5;
}

.fa-linkedin {
    color: #007bb6;
}

.fa-instagram {
  /*  color: #007bb6; */
    color: #e52d27;
}

.fa-wordpress {
    color: #007bb6;
}

.fa-github {
    color: #e52d27;
   /* color: #007bb6; */
}

.fa {
    opacity: 0.7;
    transition: 1s;
    -webkit-transition: 1s;
}

.fa:hover{
    opacity: 1;
    transition: 1s;
    -webkit-transition: 1s;
}

.container2{
  margin-left: 30%;
  margin-top:2%;
}

/* Styling for footer   */


  </style>


</head>


<body data-target=".navbar" data-offset="50" data-spy="scroll">

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="menu">Menu</span>
                               
      </button>
      <span class="brand">
      <a href="homepage.html">
      <img src="https://image.ibb.co/msWhWk/pic2.jpg" id="dpp" style="display:inline" alt="Bird" width="40em" height="40em"/>
      <div alink="#808080" vlink="#808080" class="navbar-brand" href="#"><span class="brand">PAARAS <strong> BHANDARI </strong> </span>
      </div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        
      
        <li><a  href="about.html">ABOUT</a></li>
        <li><a  href="#music">PROJECTS</a></li>
        <li><a  href="#BLOGS">EXPERIENCE</a></li>
        <li><a  href="#PHOTOGRAPHY">HOBBIES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      
      </ul>
    </div>
  </div>
</nav>




<!-- contact -->


<div class="container">
        <div class="row">
       <br>

      <h2 style="color:#F0F0F0;" class="heading"> Get In Touch! </h2>

      <div class="col-md-6">
        <div class="location">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3120.8063363678957!2d-121.76390118462055!3d38.53823217962762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ead37f7489fa3f%3A0xecbfbb24087e8334!2sUniversity+of+California%2C+Davis!5e0!3m2!1sen!2sin!4v1503665516222" width="300vh" height="200vh" frameborder="0" style="border:0" allowfullscreen></iframe>
          <p id="CONTACT" class="address" style="color:white"> <span style="display:inline-block; width: 30px;"> </span>📍 Address 
<br> 1 Shields Ave, Davis, <br> CA 95616, USA <br> <br>
<span style="display:inline-block; width: 35px;"> </span>📞 Phone <br> 

<span style="display:inline-block; width: 20px;"> </span>


 (+1 628-235-7518) <br> <br>

<span style="display:inline-block; width: 35px;"> </span>

📧 Email <br>
<a style="position:relative;margin-left: -15px;" href="mailto:pbhandari@ycdavis.edu">pbhandari@ucdavis.edu</a> </p>
        </div>
      </div>
    </div>
</div>

      

</div>

<br>
<br>
<br>
<br>
<br>

 
<footer class="footer" style="background-color: #1a1a1a;height: 300px;background-color: black;">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <div style="position: relative;align-self: center; padding-top: 1.2%;">
      <div class="container2" >
              <a target="_blank" href="https://www.facebook.com/PaarasBhandari99"><i class="fa fa-facebook fa-3x fa-fw"></i></a>
              <a  target="_blank" href="http://www.instagram.com/paaras_bhandari"><i class="fa fa-instagram fa-3x fa-fw"></i></a>
              <a  target="_blank" href="https://twitter.com/PaarasBhandari"><i class="fa fa-twitter fa-3x fa-fw"></i></a>
              <a  target ="_blank" href="https://www.youtube.com/channel/UC3eojYfj300IE2XRQNZ9SwQ"><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
              <a  target="_blank" href="https://paarasbhandari.wordpress.com"><i class="fa fa-wordpress fa-3x fa-fw"></i></a>
              <a  target="_blank" href="https://github.com/paarasbhandari"><i class="fa fa-github fa-3x fa-fw"></i></a>
              <a  target="_blank" href="https://www.linkedin.com/in/paaras-bhandari/"><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
            </span>
      </div>
    </div>
    <br>
    <br>
    <br>
    
  <p class="footnote" style="padding-left: 42%;float: bottom">  Copyrights © Paaras Bhandari </p> 
</footer>

<!-- Footer -->
<!--<footer class="container-fluid bg-4 text-center">
  <p id="footnote">  Copyrights © Paaras Bhandari </p> 
</footer> -->



</body>
</html>
