<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#" lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Paaras Bhandari | Portfolio </title>
  <meta name="Paaras Bhandari - Portfolio" content="Paaras Bhandari - Portfolio Website">
  <meta property="og:title" content="Paaras Bhandari - Portfolio Website">
  <meta property="og:url" content="http://www.paarasbhandari.com/" />
  <meta property="og:description" content="Paaras Bhandari - Protfolio Website">
  <meta property="og:image" content="http://image.ibb.co/jsCgrk/pic2.jpg">
  <meta property="og:type" content="article" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 


  <meta property="o" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  

<link rel="shortcut icon" href="https://image.ibb.co/f58D45/favicon_16x16.png" type="image/x-icon">
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

<script src="animate.js"></script>

  <style>


  
  
  body {

      font: 2em Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color: black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      height:59.5vh;

    
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      height:100vh;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;

  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
      height:14vh;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 70px;
  }
  .navbar {
      
      padding-top: 0.6%;
      padding-bottom: 0.6%;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      margin-left:0px;
      font-size: 0.8em;
      letter-spacing: 5px;
      background-color: #f6f6f6
      opacity:0.7;
      

  }
  .navbar-toggle{
    height:2.4em;
    color:#1abc9c;
    line-height: 1.2em;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

.dot{
  margin-top:40%;
}


  .dp {
    border-radius: 50%;
    margin-top:2vh;
    height:23vh;
    width:23vh;
    }
    .iblog {
    border-radius: 50%;
    margin-top:3vh;
    height:25vw;
    width:25vw;
    }
    .imusic {
    border-radius: 50%;
    margin-top:-30vh;
    height:25vw;
    width:25vw;
    }
    .iphoto {
    border-radius: 50%;
    margin-top:3vh;
    height:25vw;
    width:25vw;
    }


  .dpB{
    border-radius: 50%;
    margin-top:30px;
 
    margin-top: 100px;

  }
  #dpp{
    
    
    
    margin-top:.3em;
    margin-left: -4em;
    border-radius:50%;
    position:absolute;
        
    
  }
  .intro {
    margin-left: 25%;
    margin-right: 25%;
    font-size:3vh;
    position:static;
    margin-top: 3%;
  }

  
  
  .welcome{
    color:#474e5d;
  }

  .whoami{
    margin-top: 1.8vh;
    font-size:3.5vh;
  }

  .whatdoido{
    font-size:3.2vh;
    

  }

  .intro2{
    margin-top:5.5vh;
  }
  


  .tagline{
    margin-top: -4.7vh;
    font-size:2.7vh;
  }
  .brand {
    margin-left:0em;
    color:#808080;
    letter-spacing: 2px;
    opacity:1;

    
  }



  .title1{
    margin-right: -100px;
  }

  .intro{
    
    margin-right:0%;
    margin-left:0%;
    font-size:2.5vh;
  }

  .tmusic{
    font-size:2.8vh;
    color:#2f2f2f;
  }
  .tblogs{
    font-size:2.8vh;
  }
  .tphoto{
    font-size:2.8vh;
  }

  .intro1{
    font-size:0.75em;

  }
  .intro2{
    font-size:0.75em;
    margin-top: 12%;
    
  }

  .map{
    margin-top:10%;
  }

  .address{
    margin-top:10%;
  }

  

section#contact {
    background-color: #222222;
    background-image: url('http://artdnaswitchbd.com/componants/images/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
}
section {
    padding: 30px 0PX;
}
section#contact .section-heading {
    color: white;
}
section#contact .form-group {
    margin-bottom: 25px;
}
section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}
section#contact .form-group input.form-control {
    height: auto;
}
section#contact .form-group textarea.form-control {
    height: 236px;
}
section#contact .form-control:focus {
    border-color: #fed136;
    box-shadow: none;
}
section#contact ::-webkit-input-placeholder {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
.gellary_bg_none img{
  width: 100%;
  height: 250px;
}
section#contact :-moz-placeholder {
    /* Firefox 18- */
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 1000;
    color: #eeeeee;
}
section#contact ::-moz-placeholder {
    /* Firefox 19+ */
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 1000;
    color: #eeeeee;
}
section#contact :-ms-input-placeholder {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
section#contact .text-danger {
    color: #e74c3c;
}

.about_our_company{
    text-align: center;
}
.about_our_company h1{
    font-size: 25px;
}
.titleline-icon {
    position: relative;
    max-width: 100px;
    border-top: 4px double #F99700;
    margin: 20px auto 20px;
}
.titleline-icon:after {
    position: absolute;
    top: -11px;
    left: 0;
    right: 0;
    margin: auto;
    font-family: 'FontAwesome';
    content: "\f141";
    font-size: 20px;
    line-height: 1;
    color: #F99700;
    text-align: center;
    vertical-align: middle;
    width: 40px;
    height: 20px;
    background: #ffffff;
}



  
@media screen and (min-width: 480px) {


    .brand {
    margin-left:0em;
    color:#808080;
    letter-spacing: 2px;
    opacity:1;
    
    
  }

  .brand:hover{
    color:#1abc9c;
    margin-left:0em;
    letter-spacing: 2px;
    opacity:1;
  }


  
    .dot{
      margin-bottom:-10%;
    }
    p{
      padding-left:20%;
      padding-right:20%;
    }
    .tagline{

      padding-right: 30%;
      padding-left:30%;
      padding-top:2.5%;
      font-size: 2.5vh;
      line-height: 30px;
    }

    .dp{
      margin-top:1%;
    }

    .whatdoido{
      margin-top:0vh;
      padding-top:0vh;
    }

    .imusic{
      height:200px;
      width:200px;
      margin-top:10vh;
    }
    .iphoto{
      height:200px;
      width:200px;
      margin-top:10vh;
    }
    .iblog{
      height:200px;
      width:200px;
      margin-top:7vh;
    }

    
    .intro1{
      margin-top:4vh;
      font-size: 2.6vh;
    }

    .intro2{
      font-size: 2.6vh;
      text-allign:center;
      margin-top:5vh;
    }

    #about{
      padding-top:10vh;
    }


   .tmusic{
    margin-top:8vh;
   }



   .bg-2 { 
      background-color: black; /* Dark Blue */
      color: #ffffff;
      height:103vh;
  }

  .bg-1 { 
      background-color: #1e1e1e; /* Green 1abc9c*/
      color: #cdcdcd;
      height:55vh;
    
  }

  .whoami{
    margin-top:1vh;
    padding-bottom: 0vh;
  }

  .musictag{
    padding-top:20vh;
  }
  
  .tblogs{
    margin-top:4vh;
  }

  .map{
    height:350px;
    width:600px;
    position:static;
    margin-top:12vh;
    margin-left:0vh;


  }

  .address{
    position:absolute;
    margin-left:75vh;
    margin-top:-60vh;
    font-size: 1em;
  }

  .social2{
    
    margin-left:60vw;
    
  }

  #s1{
    position:static;
    margin-left: 30%;
    
  }

  #s2{
    position:absolute;
    margin-left: 40%;
  }

  #s3{
    position:absolute;
    margin-left: 50%;
  }

  #s4{
    position:absolute;
    margin-left: 60%;
  }

  #whatdoido{
  padding-top:0%;
}

}

.container{
  margin-top:0vh;
}




/* social media contact css */

.icon-circle .fa{
    font-size           : 25px;
    color               : #e84700;
    margin              : 0 auto;
    height              : 80px;
    width               : 80px;
    border-radius       : 50%;
    border              :2px solid #e84700;
    line-height         : 80px;
    cursor              : pointer;
    -webkit-transition  : all  ease-in-out 0.35s;
    -moz-transition     : all  ease-in-out 0.35s;
    -o-transition       : all  ease-in-out 0.35s;
    -ms-transition      : all  ease-in-out 0.35s;
    transition          : all  ease-in-out 0.20s,background-color ease-in-out 0.05s;
}

.icon-circle  .fa:hover{
    
    background-color        : #e84700;    
    color                   : #fff;
    border                  : 1px solid #e84711;
    -moz-box-shadow         : inset 0px 0px 0px 5px #ffffff;
    -o-box-shadow           : inset 0px 0px 0px 5px #ffffff;
    -ms-box-shadow          : inset 0px 0px 0px 5px #ffffff;
    -webkit-box-shadow      : inset 0px 0px 0px 5px #ffffff;
    box-shadow              : inset 0px 0px 0px 5px #ffffff;
    -ms-transform           : scale(1.2,1.2); 
    -webkit-transform       : scale(1.2,1.2);
    -moz-transform          : scale(1.2,1.2); 
    -o-transform            : scale(1.2,1.2); 
    transform               : scale(1.2,1.2);  
}

.icon-circle  i:before{
    margin-left         : 0px;
    font-size           : 40px;
}

@media (min-width:320px) and (max-width:768px) {


 .icon-circle .fa{
    font-size           : 15px;
    color               : #e84700;
    margin              : 0 auto;
    height              : 40px;
    width               : 40px;
    border-radius       : 50%;
    border              :2px solid #e84700;
    line-height         : 40px;
    cursor              : pointer;
    -webkit-transition  : all  ease-in-out 0.35s;
    -moz-transition     : all  ease-in-out 0.35s;
    -o-transition       : all  ease-in-out 0.35s;
    -ms-transition      : all  ease-in-out 0.35s;
    transition          : all  ease-in-out 0.20s,background-color ease-in-out 0.05s;
}

.icon-circle  .fa:hover{
    
    background-color        : #e84700;    
    color                   : #fff;
    border                  : 1px solid #e84711;
    -moz-box-shadow         : inset 0px 0px 0px 5px #ffffff;
    -o-box-shadow           : inset 0px 0px 0px 5px #ffffff;
    -ms-box-shadow          : inset 0px 0px 0px 5px #ffffff;
    -webkit-box-shadow      : inset 0px 0px 0px 5px #ffffff;
    box-shadow              : inset 0px 0px 0px 5px #ffffff;
    -ms-transform           : scale(1.2,1.2); 
    -webkit-transform       : scale(1.2,1.2);
    -moz-transform          : scale(1.2,1.2); 
    -o-transform            : scale(1.2,1.2); 
    transform               : scale(1.2,1.2);  
}

.icon-circle  i:before{
    margin-left         : 0px;
    font-size           : 20px;
}   
}

.ifacebook .fa{
    color               :#3B5998;
    border              :2px solid #3B5998;
}

.ifacebook .fa:hover{
    
    background-color        : #3B5998;    
    color                   : #fff;
    border                  : 1px solid #3B5998;

}

.iinstagram .fa{
    color               :#9b6954;
    border              :2px solid #9b6954;
}

.iinstagram .fa:hover{
    
    background-color        : #9b6954;    
    color                   : #fff;
    border                  : 1px solid #9b6954;

}

.igoogle .fa{
    color               :#3B5998;
    border              :2px solid #3B5998;
}

.igoogle .fa:hover{
    
    background-color        : #3B5998;    
    color                   : #fff;
    border                  : 1px solid #3B5998;

}
.youtube .fa{
    color               :#BB0000;
    border              :2px solid #BB0000;
}

.iyoutube .fa:hover{
    
    background-color        : #BB0000;    
    color                   : #fff;
    border                  : 1px solid #BB0000;

}

.iwhatsapp .fa{
    color               :#4dc247;
    border              :2px solid #4dc247;
}

.iwhatsapp .fa:hover{
    
    background-color        : #4dc247;    
    color                   : #fff;
    border                  : 1px solid #4dc247;

}

.itwittter .fa{
    color               : #33ccff;
    border              :2px solid #33ccff;
}

.itwittter .fa:hover{
    
    background-color        : #33ccff;    
    color                   : #fff;
    border                  : 1px solid #33ccff;

}

.igoogle .fa{
    color               : #BD3518;
    border              :2px solid #BD3518;
}

.igoogle .fa:hover{
    
    background-color        : #BD3518;    
    color                   : #fff;
    border                  : 1px solid #BD3518;

}

.iLinkedin .fa{
    color               : #007bb7;
    border              :2px solid #007bb7;
}

.iLinkedin .fa:hover{
    
    background-color        :#007bb7;    
    color                   : #fff;
    border                  : 1px solid #007bb7;

}

.address{
  color:#2f2f2f;
  padding-top:15vh;
}


.carousel-inner{
  margin-top:-5vh;
  align-content: center;
  margin-left: 6%;
}

.carousel {
    position: relative;
    background-color: black;
    margin-top: 0vh;
}


/* The indicators */
.carousel-indicators {
  align-content: center;
  position: relative;
  margin-top: 20px;
  padding-bottom: 20px;
}
/* The colour of the indicators */
.carousel-indicators li {
  background: #cecece;
}

.carousel-indicators .active {
background: #1abc9c;
}

.container1{
  height: 300px;
}

.row{
  background-color: black;
  align-content: center;
  position: relative;
  height:150px;
  align-content: center;
  margin-top: 20px;

}

.col-md-3{

  height:335px;
  width:325px;
  padding-bottom: 10vh;

}

.control{

margin-top: -275px;
position: relative;

}

.left-carousel-control{
  border: 3px solid grey;
  border-radius: 20px;
  position:relative;
  float:left;
  padding-left: 4px;
  padding-right: 4px;
  margin-left: 3vh;
}



.right-carousel-control{
  border: 3px solid grey;
  border-radius: 20px;
  position: relative;
  padding-left: 4px;
  padding-right: 4px;
  float:right;
  margin-right: 3vh;
}



.slide{
  height:350px;
  width: 100%;
  padding-top: 0px;
  padding-right: 0px;

}


#Carousel{
  height:300px;
  position: static;
  padding-bottom: 400px;
}

/* Styling for footer*/

.foot{
  height:100px;
  background-color: #1a1a1a;
}

.footer{
  position: relative;
  margin-top: -100px;
}



.fa-twitter {
    color: #4099FF;
}

.fa-facebook {
    color: #3B5998;
}

.fa-youtube-play {
    color: #e52d27;
}

.fa-rss {
    color: #FF6600;
}

.fa-vine {
    color: #00a478;
}

.fa-flickr {
    color: #ff0084;
}

.fa-twitch {
    color: #6441A5;
}

.fa-linkedin {
    color: #007bb6;
}

.fa-instagram {
  /*  color: #007bb6; */
    color: #e52d27;
}

.fa-wordpress {
    color: #007bb6;
}

.fa-github {
    color: #e52d27;
   /* color: #007bb6; */
}

.fa {
    opacity: 0.7;
    transition: 1s;
    -webkit-transition: 1s;
}

.fa:hover{
    opacity: 1;
    transition: 1s;
    -webkit-transition: 1s;
}


/* Styling for footer   */



  </style>
</head>
<body data-target=".navbar" data-offset="50" data-spy="scroll">

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="menu">Menu</span>
                               
      </button>
      <span class="brand">
      <a href="homepage.html">
      <img src="https://image.ibb.co/jsCgrk/pic2.jpg" id="dpp" style="display:inline" alt="Bird" width="40em" height="40em"/>
      <div alink="#808080" vlink="#808080" class="navbar-brand" href="#"><span class="brand">PAARAS <strong> BHANDARI </strong> </span>
      </div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        
      
        <li><a  href="about.html">ABOUT</a></li>
        <li><a  href="#music">PROJECTS</a></li>
        <li><a  href="#BLOGS">EXPERIENCE</a></li>
        <li><a  href="#PHOTOGRAPHY">HOBBIES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<br> 
  <h3 class="whoami">Who Am I?</h3>
  
  <img src="https://image.ibb.co/msWhWk/pic2.jpg" class="dp" style="display:inline" alt="Bird" >
  <br> <br>
  
  <div><h3  class="tagline">I'm a programming enthusiast who enjoys converting imaginations into reality  </h3></div>

</div>


<div class="container1">
    <div class="row">
    <div class="col-md-12">
                <div id="Carousel" class="carousel slide" data-ride="carousel">
                 
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                  <div class="row">
                    <div class="col-md-3" ><a href="#" class="thumbnail"><img class = "slide" src="https://image.ibb.co/i1NBP5/pic11.jpg" alt="Image" style="max-width:100%; height:175px "></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img class = "slide" src="https://image.ibb.co/dJxZcQ/pic3.jpg" alt="Image" style="max-width:100%; height:175px"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img  class = "slide" src="https://image.ibb.co/kUW5j5/pic12.jpg" alt="Image" style="max-width:100%; height:175px"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img  class = "slide" src="https://image.ibb.co/kcF3QT/13703010_260810827630931_383707488_n.jpg" alt="Image" style="max-width:100%; height:175px"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-md-3" ><a href="#" class="thumbnail"><img class = "slide" src="https://image.ibb.co/fn09Bk/pic15.jpg" alt="Image" style="max-width:100%; height:175px "></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img class = "slide" src="https://image.ibb.co/bCLWP5/pic8.jpg" alt="Image" style="max-width:100%; height:175px"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img  class = "slide" src="https://image.ibb.co/bR9EcQ/pic4.jpg" alt="Image" style="max-width:100%; height:175px"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img  class = "slide" src="https://image.ibb.co/f1prP5/pic9.jpg" alt="Image" style="max-width:100%; height:175px"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-md-3" ><a href="#" class="thumbnail"><img class = "slide" src="https://image.ibb.co/k6BhKo/13774738_864068573738236_1135932067_n.jpg" alt="Image" style="max-width:100%; height:175px "></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img class = "slide" src="https://image.ibb.co/dgBA5T/13774314_1611716185824997_583843367_n.jpg" alt="Image" style="max-width:100%; height:175px"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img  class = "slide" src="https://image.ibb.co/nB14X8/13707167_109129189527612_314873633_n.jpg" alt="Image" style="max-width:100%; height:175px"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img  class = "slide" src="https://image.ibb.co/b7XiQT/Night_View.jpg" alt="Image" style="max-width:100%; height:175px"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                </div>
                <div class="control">
                <a data-slide="prev" href="#Carousel" class="left-carousel-control">‹</a>
                <a data-slide="next" href="#Carousel" class="right-carousel-control">›</a>  
                </div>
                </div>
                 
    </div>
  </div>
</div>


<footer class="footer">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <div style="position: relative;align-self: center;">
      <div class="container2" style="padding-left: 30%;padding-bottom: 3vh">
              <a target="_blank" href="https://www.facebook.com/PaarasBhandari99"><i class="fa fa-facebook fa-3x fa-fw"></i></a>
              <a  target="_blank" href="http://www.instagram.com/paaras_bhandari"><i class="fa fa-instagram fa-3x fa-fw"></i></a>
              <a  target="_blank" href="https://twitter.com/PaarasBhandari"><i class="fa fa-twitter fa-3x fa-fw"></i></a>
              <a  target ="_blank" href="https://www.youtube.com/channel/UC3eojYfj300IE2XRQNZ9SwQ"><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
              <a  target="_blank" href="https://paarasbhandari.wordpress.com"><i class="fa fa-wordpress fa-3x fa-fw"></i></a>
              <a  target="_blank" href="https://github.com/paarasbhandari"><i class="fa fa-github fa-3x fa-fw"></i></a>
              <a  target="_blank" href="https://www.linkedin.com/in/paaras-bhandari/"><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
            </span>
      </div>
    </div>
  <p class="footnote" style="padding-left: 42%">  Copyrights © Paaras Bhandari </p> 
</footer>


</body>
</html>
